label {
  font-weight: normal;
  color: #8d8d8d;
  font-weight: 400;
  font-size: 14px;
}

.form-control {
  box-shadow: none;
  background-color: #fbfbfb;
  height: 3em;
  border: 1px solid #d1d1d1;
  border-radius: 3px;
  transition: all ease .3s;
  font-weight: 400;
  font-size: 16px;
  color: $color_azul;
  &:focus{
    border-color: #233357;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

.lists-countries {
  position: relative;
  & .countries-orders{
    background-color: $color_blanco;
    position: absolute;
    z-index: 1;
    list-style: none;
    padding: 0;
    margin: 0;
    top: 72px;
    max-height: 250px;
    overflow:  scroll;
    width: 100%;
    border: solid 1px #d1d1d1;
    & li {
      padding: 10px;
      color: $color_azul;
      border-bottom: solid 1px #f5f5f5;
      font-size: 16px;
      &:hover{
        background-color: #F9FAFC;
        cursor: pointer;
      }
    }
  }
}

.input-group-addon {
  background-color: #f6f6f6;
  border: solid 1px #d1d1d1;
  color: $color_azul;
  font-weight: 400;
  font-size: 16px;
  border-radius: 3px;
}

.form-group {
  & .select-style {
    position: relative;
    overflow: hidden;
    &:before{
      font-family: 'FontAwesome';
      font-weight: bold;
      line-height: 1;
      font-size: 18px;
      position: absolute;
      top: 0;
      color: $color_azul;
      right: 0;
      bottom: auto;
      padding: 16px;
      content: '\f107';
      pointer-events: none;
      border-left: solid 1px #d1d1d1;
      background-color: transparent;
    }
    & select {
      background-color: #FBFBFB;
      box-shadow: none;
      font-weight: 400;
      font-size: 16px;
      color: $color_azul;
      border: solid 1px #d1d1d1;
      height: 3em;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
  }
}
