.highlight {
  background-color: #fafafa;
  border: 1px solid rgba($color_gris, 0.2);
  border-radius: 3px;
  margin-top: 1em;
  position: relative;
  & pre {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    word-break: normal;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    & code:first-child {
      display: inline-block;
      padding-right: 45px;
    }
    & code {
      padding: 0;
      font-size: 16px;
      font-weight: 500;
      color: inherit;
      white-space: pre;
      background-color: transparent;
      border-radius: 0;
      & .s {
        color: $color_rojo;
      }
      & .nt {
        color: $color_azul;
      }
      & .cp {
        color: #099;
      }
    }
  }
}
