<!doctype html>
<html lang="es-CL">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo de Orbit Design System</title>
	
    <link rel="icon" href="dist/images/apple-icon.png">
	
    <!-- Archivo de bootstrap 3.3.7 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<!-- Archivo Generado desde nuestro webpack -->
    <link rel="stylesheet" href="dist/bundle.css">
	 <style> .mt-20{margin-top:40px}  .mt-30{margin-top:60px}</style>
  </head>
  <body>
  
  <div  class="container">
 
  <h3 class="mt-30 page-header">Demo de Styling con Orbit sobre Bootstrap  3.3.7</h3>
	
	<p> A continuacion estaremos haciendo uso de el Styling de Orbit en conjunto con Bootstrap  3.3.7 con el archivo resultante de nuestro proceso con webpack para mostrar como se personalizan nuestros componentes HTML</p>
  
	<!-- Titulos de Bootstrap -->
	
  <h3 class="mt-20 page-header">Componentes HTML</h3>
	<h4  class="mt-20"> Titulos </h4>
		
	
	<h1>h1. Bootstrap heading</h1>
	<h2>h2. Bootstrap heading</h2>
	<h3>h3. Bootstrap heading</h3>
	<h4>h4. Bootstrap heading</h4>
	<h5>h5. Bootstrap heading</h5>
	
	
	
	<h4  class="mt-20">Botones Principales </h4>
	<div class="row">
		<button type="button" class="btn btn-regular btn-regular-radius btn-primary">Primary</button>   
		<button type="button" class="btn btn-regular btn-regular-radius btn-secondary">Secondary</button>
		<button type="button" class="btn btn-regular btn-regular-radius btn-standard">Standard</button>
	</div>


	<h4  class="mt-20">Botones Principales </h4>
  <button type="button" class="btn btn-regular btn-regular-radius btn-outline-primary">Primary</button>
  <button type="button" class="btn btn-regular btn-regular-radius btn-outline-secondary">Secondary</button>
  <button type="button" class="btn btn-regular btn-regular-radius btn-outline-standard">Secondary</button>
  
  
  <div>
		<h4  class="mt-20">Formularios</h4>
		
		<h5 class="mt-20">Formularios General</h5>
		<form>
			<div class="row">
				<div class="form-group col-md-6">
					<input type="text" class="form-control" id="inputNombre4" placeholder="Nombre">
				</div>
				<div class="form-group col-md-6">
					<input type="text" class="form-control" id="inputRut4" placeholder="Rut">
				</div>
			</div>
			<div class="row">
				<div class="form-group col-md-6">
					<input type="email" class="form-control" id="inputEmail4" placeholder="Email">
				</div>
				<div class="form-group col-md-6">
					<input type="password" class="form-control" id="inputPassword4" placeholder="Password">
				</div>
			</div>
			<div class="row">
				<div class="form-group col-md-6">
					<input type="number" class="form-control" id="inputEdad4" placeholder="Edad">
				</div>
				<div class=" col-md-2  justify-content-center align-self-center ">
					<label for="inputSexo4" class="">Sexo</label>
				</div>
				<div class="form-group col-md-4">
					
					
					<div class="select-style">
					  <select class="form-control">
						<option disabled value="">Elige una opci&oacute;n</option>
							<option>Masculino</option>
							<option>Femenino</option>
					  </select>
					</div>
					
				</div>
			</div>
			<div class="row">
				<div class="form-group col-md-6">
					<div class="input-group">
					  <div class="input-group-addon">+56</div>
					  <input type="text" class="form-control" minlength="1" maxlength="9"  placeholder="Telefono">
					</div>
				</div>
				<div class="form-group  col-md-6">
					<div class="input-group">
					  <div class="input-group-addon">+56</div>
					  <input type="text" class="form-control" minlength="1" maxlength="9"  placeholder="Telefono">
					</div>
				  </div>
			</div>
			<div class="form-group">
				<input type="text" class="form-control" id="inputAddress" placeholder="DIrecci&oacute;n">
			</div>
			<div class="row">
				<div class="form-group col-md-6">
					<input type="text" class="form-control" id="inputCiudad" placeholder="Ciudad">
				</div>
				<div class=" col-md-2  justify-content-center align-self-center ">
					<label for="inputComuna" class="">Comuna</label>
				</div>
				<div class="form-group col-md-3">
					
					<div class="select-style">
					  <select class="form-control">
						<option disabled value="">Elige una opci&oacute;n</option>
							<option>Santiago</option>
							<option>Las Condes</option>
					  </select>
					</div>
	
				</div>
				<div class="form-group col-md-1">
					<input type="text" class="form-control" id="inputZip" placeholder="ZIP">
				</div>
			</div>
			<div class="form-group">
				<textarea class="form-control" id="informacionPersonal" rows="2" placeholder="Informaci&oacute;n Personal" ></textarea>
			</div>
			<div class="row">
				<div class="form-group col-md-6">
					<label for="file">Subir Archivo</label>
					<input type="file" class="form-control-file" id="file">
				</div>
				<div class="form-group col-md-6">
					<label for="file">Intereses</label><br/>
					<div class="row">
						<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="Viajes">
						<label class="form-check-label" for="inlineRadio1">Viajes</label>
					
						<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="Mascotas">
						<label class="form-check-label" for="inlineRadio2">Mascotas</label>
					
						<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="Deportes">
						<label class="form-check-label" for="inlineRadio3">Deportes</label>
					
						<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="Salud">
						<label class="form-check-label" for="inlineRadio4">Salud</label>
					
						<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio5" value="Tecnolog&iacute;a" disabled>
						<label class="form-check-label" for="inlineRadio5">Tecnolog&iacute;a</label>
					</div>
				</div>
			</div>
			
			<div class="form-group">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="gridCheck">
					<label class="form-check-label" for="gridCheck">
					He leido los terminos y condiciones
					</label>
				</div>
			</div>
			
			<button type="submit" class="btn btn-primary">Aceptar</button>
			
		</form>
		
		
		
		<h5 class="mt-20">Formularios para Login</h5>
		<form>
			<div class="form-group">
				<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
			</div>
			<div class="form-group">
				<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			</div>
			<button type="submit" class="btn btn-primary">Acceder al Sistema</button>
		</form>
	</div>
  
  
		<h5 class="mt-20">Tablas</h5>
  
	  <div class="table-responsive tab-table-data">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>RUT</th>
                          <th style="text-align: center;">Name</th>
                          <th style="text-align: center;">Apellido</th>
                          <th style="text-align: center;">Email</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr v-for="i in persons">
                          <td>13.231.231</td>
                          <td style="text-align: center;">Javier</td>
                          <td style="text-align: center;">Padron</td>
                          <td style="text-align: right;">mail@cuprum.cl</td>
                        </tr>
                      </tbody>
                    </table>
		</div>
  
		<h4 class="mt-20">Alertas</h4>
			<div class="content-example">
              <div class="alert alert-icon alert-warning-AF" role="alert">
                <div class="icon-styles">
                  <i class="fa fa-info-circle"></i>
                </div>
                <p>Tipo de Alerta tipo Disclaimer</p>
              </div>
			  
			  
			<div class="content-example">
              <div class="alert alert-icon alert-warning" role="alert">
                <div class="icon-styles">
                  <i class="fa fa-info-circle"></i>
                </div>
                <p>Tipo de Alerta tipo Warning</p>
              </div>
			  
			  <div class="alert alert-icon alert-success" role="alert">
                <div class="icon-styles">
                  <i class="fa fa-info-circle"></i>
                </div>
                <p>Tipo de Alerta tipo Success</p>
              </div>
			  
			  <div class="alert alert-icon alert-info" role="alert">
                <div class="icon-styles">
                  <i class="fa fa-info-circle"></i>
                </div>
                <p>Tipo de Alerta tipo Info</p>
              </div>
			  
			  <div class="alert alert-icon alert-danger" role="alert">
                <div class="icon-styles">
                  <i class="fa fa-info-circle"></i>
                </div>
                <p>Tipo de Alerta tipo Danger</p>
              </div>
			  
            </div>
			
			
		
		<div class="header-top">
		<h4 class="mt-20"> Fuentes utilizadas </h4>
              <p>Estas fuentes est&aacute;n definidas para ser aplicadas en cualquier proyecto.</p>
           
            <div class="content-example">
              <table class="table">
                <tbody>
                  <tr>
                    <td>
                      <h3>h3. Encabezado Cuprum</h3>
                    </td>
                    <td class="type-info">Semibold 24px</td>
                  </tr>
                  <tr>
                    <td>
                      <h4>h4. Encabezado Cuprum</h4>
                    </td>
                    <td class="type-info">Semibold 18px</td>
                  </tr>
                </tbody>
              </table>
            
            </div>
			
			<h4 class="mt-20">Vinculaci&oacute;n a Google Fonts </h4>

			
            <div class="content-example">
			
              <h5>Las siguientes fuentes han sido las empleadas en Orbit</h5>
			  
              <figure class="highlight">
                <pre>
                  <code class="language-html">
<span class="nt">&lt;link</span> <span class="nt">rel=</span><span class="s">"stylesheet"</span> <span class="nt">href=</span><span class="s">"https://fonts.googleapis.com/css?family=Rubik:300,300i,400,500,700"</span><span class="nt">&gt;</span>
                  </code>
                </pre>
              </figure>
			  
              <h5>Importando la fuente en el css en el CSS</h5>
			  
              <figure class="highlight">
                <pre>
                  <code class="language-html">
<span class="s">@import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,400,500,700');</span>
                  </code>
                </pre>
              </figure>
			  
              <h5>Declaraci&oacute;n en nuestros css</h5>
			  
              <figure class="highlight">
                <pre>
                  <code class="language-html">
<span class="s">font-family: 'Rubik', sans-serif;</span>
                  </code>
                </pre>
              </figure>
            </div>
          
		  
			<h4>P&aacute;rrafo aplicado en sitio </h4>
              <p>Texto est&aacute;ndar aplicable en descripciones genericas.</p>
            </div>
            <div class="content-example">
              <h5>Ejemplo p&aacute;rrafo</h5>
              <figure class="highlight">
                <pre>
                  <code class="language-html">
    <span class="nt">&lt;p</span><span class="nt">&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.<span class="nt">&lt;/p</span><span class="nt">&gt;</span>
                  </code>
                </pre>
              </figure>
            </div>
  

		<h4 class="mt-20">Tabs</h4>
  
		
		  <ul class="nav nav-tabs">
			<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
			<li><a data-toggle="tab" href="#menu1">Menu 1</a></li>
			<li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
			<li><a data-toggle="tab" href="#menu3">Menu 3</a></li>
		  </ul>

		  <div class="tab-content">
			<div id="home" class="tab-pane fade in active">
			  <h3>HOME</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div id="menu1" class="tab-pane fade">
			  <h3>Menu 1</h3>
			  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div id="menu2" class="tab-pane fade">
			  <h3>Menu 2</h3>
			  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
			</div>
			<div id="menu3" class="tab-pane fade">
			  <h3>Menu 3</h3>
			  <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			</div>
		  </div>
		  
		  
		<div class="mt-20"></div>
	  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
